<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvid"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="New Text" />

    <TextView
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tvid"
        android:layout_marginLeft="30dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/rollno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name"
        android:layout_marginLeft="20dp"
        android:text="New Text" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/tvid"
        android:text="New Text" />


    <TextView
        android:id="@+id/daysleft"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/tvid"
        android:layout_toRightOf="@id/phone"
        android:text="New Text" />

</RelativeLayout>